# Datagrid

DataAccess/: Constants.cs  DataAccess.csproj
DataAccess/Configuration/: DAServicesConfiguration.cs
DataAccess/Data/: GridDbContext.cs  GridDbMongoContext.cs
DataAccess/Data/Configuration/: OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
DataAccess/Data/Migrations/: 20220901095439_Init.Designer.cs  20220901095439_Init.cs  20220901101616_Seed.Designer.cs  20220901101616_Seed.cs  GridDbContextModelSnapshot.cs
DataAccess/Data/Seed/: DBInitilizer.cs  DbInitilizerExtension.cs  ObjectDataReader.cs  SeedStrategies.cs  Seeder.cs  TVPCommands.cs
DataAccess/Data/Seed/SeedStrategy/: BulkInsertStrategy.cs  ISeedStrategy.cs  SeedGenerationResolver.cs  SqlBulkCopyStrategy.cs  TVPStrategy.cs
DataAccess/Helpers/: MapperConfiguration.cs  SeedHelper.cs
DataAccess/Repositories/: OrderRepository.cs  ProductsRepository.cs  RepositoryProviders.cs  RepositoryResolver.cs  UsersRepository.cs
DataAccess/Repositories/EF/: OrderRepository.cs  ProductsRepository.cs  UsersRepository.cs
DataAccess/Repositories/Extensions/: IAggregateExtensions.cs  IQueriableExtensions.cs
DataAccess/Repositories/Mongo/: OrderRepository.cs  ProductsRepository.cs  UsersRepository.cs
DataAccess/Repositories/RepositoryExtensions/: Extensions.cs  RepositoryOperationsExtenstions.cs
DataAccess/Validators/: AbstactValidatorCustom.cs  OrderInfoValidator.cs
Datagrid/: Datagrid.sln
Datagrid/Properties/: launchSettings.json
Datagrid/Services/: Services.csproj
Datagrid/Services/Configuration/: ServicesConfiguration.cs
Datagrid/Services/Services/: OrderService.cs  ProductService.cs  UserService.cs
Domain/: Domain.csproj
Domain/DTOs/: DataRange.cs  Filter.cs  OrderInfoFilter.cs  OrderInfoRequestParametersDTO.cs  RequestParametersDTO.cs  ResponseExceptionDTO.cs
Domain/DTOs/OrderInfo/: OrderInfoDTO.cs  OrderInfoPostDTO.cs  OrderInfoUpdateDTO.cs
Domain/DTOs/Product/: ProductCreateDTO.cs  ProductDTO.cs  ProductOrderInfoCreateUpdateDTO.cs
Domain/DTOs/User/: UserCreateDTO.cs  UserDTO.cs
Domain/Entities/: Order.cs  OrderProduct.cs  Product.cs  User.cs
Domain/Exceptions/: ResponseException.cs
Domain/Interfaces/Seeder/: ISeedStrategy.cs
Domain/Models/: DataRange.cs  ErrorCodes.cs  Filter.cs  FilterOperations.cs  PagedList.cs  ProductFilter.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Configuration/: ServicesConfiguration.cs  WebServicesConfiguration.cs
WebApi/Controllers/: OrderInfoController.cs  ProductsController.cs  UsersController.cs
WebApi/Helpers/: FilterParser.cs  RequestParametersParser.cs
WebApi/Middlewares/: ErrorHandlingMiddleware.cs
WebApi/Models/: FilterParameters.cs  OrderRequestParameters.cs  RequestParameters.cs  ReturnResult.cs
WebApi/Models/RequestParameters/: OrderInfoRequestParameters.cs  OrderRequestParameters.cs  ProductRequestParameters.cs  RequestParameters.cs  UsersRequestParameters.cs
WebApi/Properties/: launchSettings.json
(+7 files in other folders)
